﻿*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    font-family:Helvetica,Arial,Sans-serif;
    color: #232323;
    padding: 0 15px;
}

.page {
    width: 100%;
    max-width: 650px;
    margin: 0 auto 0 auto;
    padding: 15px 0 0 0;
}

h1 {
    font-size: 1.5em;
}

.problemdesc {
    margin: 15px 0 0 0;
    width:100%;
}

.input_msg {
    margin: 15px 0 5px 0;
    width: 100%;
}

.txt_sentence {
    width: 100%;
    height: 100px;
    margin: 5px 0 15px 0;
    padding: 10px;
}

@media screen and (min-width: 720px) {
    .txt_sentence {
        width: 90%;
        height: 150px;
    }
}
.btn_check
{
    display: block;
    position: relative;
    float: left;
    background-color: #AD022D;
    color: #ffffff;
    padding: 10px 25px;
    font-weight: 700;
}

.result_message {
    color: darkblue;
    position:relative;
    float:right;
    width: 60%;
    text-align:left;
    padding: 10px 0;
}

@media screen and (min-width: 720px) {
    .result_message {
        width: 75%;
    }
}