﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>PangramChecker</title>
    <script src="Pangram.js?relnm=1.0.0.1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="PangramChecker.css?relnm=1.0.0.2" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('#txt_sentence').attr("maxlength", 103);
            $('#btn_check').on('click', function (e) {
                e.preventDefault();
				if($('#txt_sentence').val().length == 0){
					$('#rst_msg').html("Please type in your sentance");
					$('#txt_sentence').focus();
					return;
				}

                var s = $('#txt_sentence').val();
                var bPangram = isPangram(s);
				var dispList = isPangram2(s);
				if( dispList.length > 0)
				{
					dispList = dispList.split('').join(', ') + " not appear.";
				}
                if (bPangram) {
                    $('#rst_msg').html("It is a pangram.");
                }
                else {
                    $('#rst_msg').html("It is not a pangram. " + dispList);
                }
                return;
            })

            $('#txt_sentence').on('focus', function (e) {
				if($('#txt_sentence').val().length > 0)
					$('#rst_msg').html("");
            })
        });
    </script>
<head>
<body>
    <div class="page">
        <h1>Pangram Checker</h1>
        <div class="problemdesc">Pangrams are sentences constructed by using every letter of the alphabet at least once.</div>
        <div class="input_msg">Put sentence below to check whether it is Pangram.</div>
        <form>
            <textarea class="txt_sentence" id="txt_sentence"></textarea>
            <button class="btn_check" id="btn_check">Check</button>
        </form>
        <div class="result_message" id="rst_msg"></div>
    </div>
</body>
</html>